# ZumRailsAssessment

./: README.md  Server.sln
Client/: package-lock.json
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/components/post/: post.component.css  post.component.html  post.component.ts
Client/src/app/interfaces/: post.ts  postData.ts
Client/src/app/services/: post.service.ts
Client/src/environments/: environment.ts
Server/: Program.cs  Server.csproj  ServiceExtensions.cs  nlog.config
Server/Controllers/: PostController.cs
Server/Dtos/: PostDto.cs
Server/Mapper/: MappingProfile.cs
Server/Models/: ErrorDetails.cs  Post.cs  PostResponse.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IPostRepository.cs  PostRepository.cs
Server/Services/: ILoggerService.cs  IPostService.cs  LoggerService.cs  PostEqualityComparer.cs  PostService.cs
